<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements">
    <VisualElement style="width: 100%; height: 100%; flex-direction: column; padding: 10px;">
        
        <!-- Title -->
        <Label text="Wind Simulation Controls" 
               style="font-size: 18px; font-weight: bold; margin-bottom: 10px;" />

        <!-- Wind Speed -->
        <Label text="Wind Speed" />
        <Slider name="WindSpeedSlider" min="0" max="20" value="5" 
                style="width: 100%;" />

        <!-- Turbulence -->
        <Label text="Turbulence" />
        <Slider name="TurbulenceSlider" min="0" max="5" value="1" 
                style="width: 100%;" />

        <!-- Vortex Intensity -->
        <Label text="Vortex Intensity" />
        <Slider name="VortexIntensitySlider" min="0" max="5" value="1" 
                style="width: 100%;" />

        <!-- Height-Based Wind -->
        <Label text="Height-Based Wind Strength" />
        <Slider name="HeightWindSlider" min="0" max="3" value="1" 
                style="width: 100%;" />

        <!-- GPU Toggle -->
        <Label text="Use GPU Compute?" />
        <Toggle name="GPUToggle" value="false" />

        <!-- Apply Button -->
        <Button name="ApplyButton" text="Apply Wind Settings" 
                style="margin-top: 10px;" />

        <!-- Wind Speed Legend -->
        <Label text="Wind Speed Legend" style="margin-top: 10px;" />
        <VisualElement name="WindLegend" 
                       style="width: 100%; 
                              height: 20px; 
                              background-color: linear-gradient(to right, blue, red);" />
        
    </VisualElement>
</UXML>
